{
  "name": "ai-proxy-service",
  "version": "1.0.0",
  "description": "Proxy service for Google AI",
  "main": "askAI.js",
  "scripts": {
    "start": "node askAI.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "cors": "^2.8.5"
  }
}